.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "PolloFritto launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "make; ./a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "POLLOFRITTO"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "PolloFritto launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ProgettoPao/target/arda.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "POLLOFRITTO"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (diff)
@@ -4,10 +4,10 @@
             "name": "PolloFritto launch",
             "type": "cppdbg",
             "request": "launch",
-            "program": "make; ./a.exe",
+            "program": "${workspaceFolder}/ProgettoPao/target/arda.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}",
             "environment": [],
             "externalConsole": false,
             "MIMode": "gdb",
